***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

计算机的智能性特点越来越明显推动科技的发展，发展到如今已深入到各个领域。计算机的好处被越来越多的人认可，从根据上改变了管理方式。各行各业都开始用互联网的线上模式来进行管理，依靠计算机网络技术而开发的大学生科技竞赛管理系统可以改变传统的科技竞赛管理方式，从传统的线下模式开发发展到了线上进行，使赛制赛程更加的透明化和规范化，另一方面也使学生的业余生活更加的丰富多彩。本系统采用微信小程序技术和SpringBoot框架进行开发设计，具有最基本的增、删、改、查功能，加入了信息统计等流程化的内容，使系统更加的符合实际要求。

本基于微信小程序的大学生科技竞赛管理系统有学生和管理员以及主办方三个角色，管理员负责对竞赛信息的审核和管理；主办方可以对学生的竞赛作品进行在线评分等；学生可以在线报名。本系统的实施可以为学生提供一个很好的竞赛信息平台，对于管理人员来说亦可以把数据精确分类，提高工作效率实现无纸化办公，是一个非常有利的举措。

关键词：竞赛信息；报名信息；用户信息；微信小程序技术